# teamwork

./: .project  README.md  pom.xml
teamwork-admin/: .project  pom.xml
teamwork-admin/src/main/java/com/github/wxiaoqi/security/admin/: AdminBootstrap.java
teamwork-admin/src/main/java/com/github/wxiaoqi/security/admin/biz/: GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  UserBiz.java
teamwork-admin/src/main/java/com/github/wxiaoqi/security/admin/config/: HystrixConfig.java  MapperConfiguration.java  MybatisConfiguration.java
teamwork-admin/src/main/java/com/github/wxiaoqi/security/admin/constant/: CommonConstant.java
teamwork-admin/src/main/java/com/github/wxiaoqi/security/admin/rest/: GroupController.java  GroupTypeController.java  HelloController.java  MenuController.java  UserController.java
teamwork-admin/src/main/java/com/github/wxiaoqi/security/admin/vo/: GroupTree.java  GroupUsers.java  MenuTree.java
teamwork-admin/src/main/resources/: application.yml
teamwork-agent/: .project  pom.xml
teamwork-api/: .project
teamwork-center/: .project  pom.xml
teamwork-center/src/main/resources/: application.yml
teamwork-common/: .project
teamwork-common/src/main/java/com/github/wxiaoqi/security/common/msg/: ListRestResponse.java  TableResultResponse.java
teamwork-common/src/main/java/com/github/wxiaoqi/security/common/rest/: BaseController.java
teamwork-gate/: .project
teamwork-gate/src/main/java/teamwork/: GateBootstrap.java
teamwork-gate/src/main/java/teamwork/config/: WebSecurityConfig.java
teamwork-gate/src/main/java/teamwork/controller/: SecurityController.java
teamwork-gate/src/main/resources/static/css/: login-styles.css
teamwork-monitor/: .project  pom.xml
teamwork-monitor/src/main/java/com/github/wxiaoqi/security/monitor/: MonitorBootstrap.java
teamwork-monitor/src/main/java/com/github/wxiaoqi/security/monitor/config/: WebSecurityConfig.java
teamwork-monitor/src/main/java/com/github/wxiaoqi/security/monitor/rest/: SecurityController.java
teamwork-ui/: .project  pom.xml
teamwork-ui/src/main/java/com/github/wxiaoqi/security/ui/: UIBootstrap.java
teamwork-ui/src/main/java/com/github/wxiaoqi/security/ui/config/: WebConfig.java
teamwork-ui/src/main/java/com/github/wxiaoqi/security/ui/controller/: HomeController.java
teamwork-ui/src/main/resources/static/css/: global.css  layout.css
teamwork-ui/src/main/resources/static/datas/: nav.js
teamwork-ui/src/main/resources/static/js/: index.js
teamwork-ui/src/main/resources/templates/: about.html
